5..1....69..6.4..8.435.......2...64..............6...9..1.......9..1.562.5..3..9.
.....3.1.7...94..8.8.7.......381.9.........25....3.....5.32.......45.8.7.....9..1
..49.73.........12..3.5.9........82.........59.....7.4.1.8.......5.3...92.9..4..3
8..36....7.....269............1..9.....8.217.........59.5...7.331......6.7...8.5.
.....1538...7.......8.562.......8..38...62.....5....41.........6......85.54...17.
1.4.........9..8...8.6..549...1...6..1.2.5.7..7...6..5..2.....895..4.6.........52
7.......66..1...8.....74.2...7.....12.5.......9..5........16..951.72......4..9...
295.4.718..8.......4.....5..7.....3.....1....63...2..1...75......4.....57..1..9..
6.49.....32...8.5....6.3....79.2.....6...4.........8..9....753..5....4..2.7..69..
.2..95.....51.7.4...........9.....5...79.341..82.........57.19...48.......3..2...
..8.....13...6...........74...37..2...4.9.1..8.1.....6...1..86....43.....697..2..
5.4...8.7.......4.8164........5..9...65..84.34...1..8.1...7...8.5....6.1..7....3.
5..8.6.9......7..2.4.59...1.7..52..8.1.......4......5.....6...56.4..8...28.7.....
.1...8.598..........6..5...39..8..72.6...79........13....96...3..........8.3...21
..43..1..8.5..6..36..19..8.9...38..4.6.5..9...8.7......49.......5...4...7.....5..
3....75.....69....96...1.4....8.....4..9....7.....41..1.4.35.....97.6....36....8.
.......7..72...........4.....387.4.9.192...8..8..4..2...4...168.91.8.24..6..3.7..
....5.7.2...........84..516..6.23....3.7.46..85..1.........2..8....7..3....3.1.5.
..6..7...2...39.1..1...............239......16....24.3......3..82..1..79..7....64
..1.9.4..8.......6.42...3.......3.......54...2.....5.4.6..8.....9461...2......1.9
7.143...8..3..2....2...........93.8.87.......1.48...9.5...8921.....4.5.3.4.......
..645.1.3....91...7....6...9.....5.1125....4....9......61.2......7..3...24.5.....
........34......9.3..7......8..3.41.....978......8.3.6.79..4.621..82....24.6.9...
5.97..16......94......3.....2..9...5.......2..5.2..673...35.........72.1.6.....9.
..5...39......7...7.3....1.5.6.......37.....6...13...5.2...94....1.5..623.....7..
....435..52..8.....8.7......12.7....3......6..46...2.8...8..3......26......5...7.
..4.3.2..6....7....27.15..68.6..41.2.3.7.....1.2......5.......8.6..78....4.....1.
..7.64.....52.8.476.45.....5.8.3..7........8.....5...2.......244.....1.3.137....8
5.49...86..85..43.73.4.......7.9.....2.........9.5.3..9...6854.3......9.....4.2..
....6....9...358.48.3.2..65.3.....9.6.......8.4...6..1..65.3....5...9...4....19..
6.417.9.5...3..7...32.4......52.4..............9....47......6......961.29..7.3...
.......3.9...4157..7......2..29..3...9...8.24..5...1.9..8...7..3.7...4...5.3.....
..2.36.4..6....3.....91..7..9316...42....3.9.71...56..........1.....9.53...4.....
...83.....58...6.......5.....9.....76.54..89..7.....5..4...1.7..6158.......6.3...
.....5..3..1....24.721.3..54.........2..5.9....9.7......4...7.....91..6.5...6....
9..5..........1....56...3...4..3.69...18.9.....9.....2..5....836..1..2...18..4.5.
..8.3.6..5..8...2.........8..1...7..86....5.22..1...43.57.....6...2..3...4...7.8.
..6.......3.6.....2......3.74.....83...7...69.1..3.7.4.8...4.1..7..9.8....23...47
..21.5....9..7...4.5........4.35.2.89....8......4215...8.5..4........7....9213...
...5.9.1.8.7..3.....16.89.7..........6......9...8.56..7.......6..641.3...53...7..
..4...7...8...739....253.........4.792........4783...6...584.3....9...........26.
...4.....71.6.......5.39......7.1.......651.86...4.7.9..61..8.73..........95.3...
3....9..685...4.73.641.3..5.....1.4.....48..7..376.5.....9.....9.7....3.......8..
26.7.....3...19.4...9..4.....16.....5.....7.2.....15.......3.....2...1..4.....637
......38.1.6...7.4..7.3.....6.5...........1.95..8.7....94........8.46.3......34.1
.84..32.......8...9.35.......9.4.382...9..4...318.56.96..4.....3......5...8......
.6..73..2...6.....2.5.4...6...76.4..4...58...3.6.2...5...4.....1.2......743.158..
2.738...98...9...6..9.1.4.....7...1.9...2............313.26..48............874...
....3....3.27.1....87..6...7..3.84..5.4...8.....1..........41.3..86........2...76
4..32.91..98..42...21..8.....2.....3.8.....7...9...82.......5.4......3...45..7.9.